version: "2"
services:
  DOCKERHTMLTEMPLATE:
    build:
    context: .
    dockerfile: Dockerfile
    command: npm start
    depends_on:
      - DOCKERHTMLTEMPLATE_db
    volumes:
      - .:/src
      - /node_modules
    ports:
      - 80:3000
    links:
      - DOCKERHTMLTEMPLATE_db
  DOCKERHTMLTEMPLATE_db:
    image: mongo:latest
    command: --smallfiles
    ports:
      - 27017:27017
